# micro-comms

./: README.md  docker-compose.yml  mongo-init.js
assets/: Comandos+Docker - Copia.md  Comandos+Docker.md  Comandos+Docker.txt
products-api/: Dockerfile  build.gradle  endpoints.http  settings.gradle
products-api/src/main/java/com/igor/microcomms/products_api/: ProductsApiApplication.java  StatusController.java
products-api/src/main/java/com/igor/microcomms/products_api/config/exception/: AuthenticationException.java  ExceptionDetails.java  GlobalExceptionHandler.java  SuccessResponse.java  ValidationException.java
products-api/src/main/java/com/igor/microcomms/products_api/config/interceptor/: AuthInterceptor.java  AuthInterceptorConfig.java  InterceptorConfig.java  JWTServiceConfig.java
products-api/src/main/java/com/igor/microcomms/products_api/config/rabbit/: RabbitConfig.java  RabbitProperties.java
products-api/src/main/java/com/igor/microcomms/products_api/config/util/: HttpInterfaceConfig.java  RequestUtil.java  ResponseUtil.java
products-api/src/main/java/com/igor/microcomms/products_api/modules/category/controller/: CategoryController.java
products-api/src/main/java/com/igor/microcomms/products_api/modules/category/dto/: CategoryRequest.java  CategoryResponse.java
products-api/src/main/java/com/igor/microcomms/products_api/modules/category/model/: Category.java
products-api/src/main/java/com/igor/microcomms/products_api/modules/category/repository/: CategoryRepository.java
products-api/src/main/java/com/igor/microcomms/products_api/modules/category/service/: CategoryService.java
products-api/src/main/java/com/igor/microcomms/products_api/modules/jwt/dto/: JWTResponse.java
products-api/src/main/java/com/igor/microcomms/products_api/modules/jwt/service/: JWTService.java
products-api/src/main/java/com/igor/microcomms/products_api/modules/product/controller/: ProductController.java
products-api/src/main/java/com/igor/microcomms/products_api/modules/product/dto/: ProductQuantityDTO.java  ProductRequest.java  ProductResponse.java  ProductSalesResponse.java  ProductStockCheckRequest.java  ProductStockDTO.java
products-api/src/main/java/com/igor/microcomms/products_api/util/: ResponseUtil.java
products-api/src/main/resources/: application.properties  application.yml  import.sql
products-api/src/test/java/com/igor/microcomms/products_api/: ProductsApiApplicationTests.java
(+67 files in other folders)
