spring.application.name=products_api
server.port=${PORT:8081}

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/product-db}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:123456}

# JPA
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.token.secret=${ACCESS_TOKEN_SECRET:CrAkc9r01rAeZasbq1buytjWEVVAFjEq08lBCWqmfDo=}
